
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 745-1225, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 20, chars 529-1060, hits: 0)
- Line (location: source ID 32, line 21, chars 613-1053, hits: 0)
- Statement (location: source ID 32, line 21, chars 613-1053, hits: 0)
- Line (location: source ID 32, line 22, chars 632-1053, hits: 0)
- Statement (location: source ID 32, line 22, chars 632-1053, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 32, line 43, chars 1325-2260, hits: 0)
- Line (location: source ID 32, line 44, chars 1411-1459, hits: 0)
- Statement (location: source ID 32, line 44, chars 1411-1459, hits: 0)
- Statement (location: source ID 32, line 44, chars 1449-1459, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1407-1512, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1407-1512, hits: 0)
- Line (location: source ID 32, line 45, chars 1475-1501, hits: 0)
- Statement (location: source ID 32, line 45, chars 1475-1501, hits: 0)
- Line (location: source ID 32, line 48, chars 1522-1549, hits: 0)
- Statement (location: source ID 32, line 48, chars 1522-1549, hits: 0)
- Line (location: source ID 32, line 49, chars 1571-1596, hits: 0)
- Statement (location: source ID 32, line 49, chars 1571-1596, hits: 0)
- Line (location: source ID 32, line 51, chars 1629-1648, hits: 0)
- Statement (location: source ID 32, line 51, chars 1629-1648, hits: 0)
- Line (location: source ID 32, line 52, chars 1658-1783, hits: 0)
- Statement (location: source ID 32, line 52, chars 1658-1783, hits: 0)
- Statement (location: source ID 32, line 52, chars 1702-1783, hits: 0)
- Line (location: source ID 32, line 56, chars 1793-1825, hits: 0)
- Statement (location: source ID 32, line 56, chars 1793-1825, hits: 0)
- Statement (location: source ID 32, line 56, chars 1810-1825, hits: 0)
- Line (location: source ID 32, line 57, chars 1835-1853, hits: 0)
- Statement (location: source ID 32, line 57, chars 1835-1853, hits: 0)
- Line (location: source ID 32, line 59, chars 1864-2253, hits: 0)
- Statement (location: source ID 32, line 59, chars 1864-2253, hits: 0)
- Line (location: source ID 32, line 60, chars 1883-2253, hits: 0)
- Statement (location: source ID 32, line 60, chars 1883-2253, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 33, line 99, chars 3075-3353, hits: 0)
- Line (location: source ID 33, line 100, chars 3140-3186, hits: 0)
- Statement (location: source ID 33, line 100, chars 3140-3186, hits: 0)
- Statement (location: source ID 33, line 100, chars 3168-3186, hits: 0)
- Line (location: source ID 33, line 101, chars 3196-3294, hits: 0)
- Statement (location: source ID 33, line 101, chars 3196-3294, hits: 0)
- Statement (location: source ID 33, line 101, chars 3247-3294, hits: 0)
- Line (location: source ID 33, line 103, chars 3304-3346, hits: 0)
- Statement (location: source ID 33, line 103, chars 3304-3346, hits: 0)
- Function "run" (location: source ID 33, line 106, chars 3359-3554, hits: 0)
- Line (location: source ID 33, line 107, chars 3393-3507, hits: 0)
- Statement (location: source ID 33, line 107, chars 3393-3507, hits: 0)
- Statement (location: source ID 33, line 107, chars 3410-3507, hits: 0)
- Line (location: source ID 33, line 111, chars 3517-3547, hits: 0)
- Statement (location: source ID 33, line 111, chars 3517-3547, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 439-714, hits: 0)
- Line (location: source ID 33, line 13, chars 514-560, hits: 0)
- Statement (location: source ID 33, line 13, chars 514-560, hits: 0)
- Statement (location: source ID 33, line 13, chars 542-560, hits: 0)
- Line (location: source ID 33, line 14, chars 570-656, hits: 0)
- Statement (location: source ID 33, line 14, chars 570-656, hits: 0)
- Statement (location: source ID 33, line 14, chars 609-656, hits: 0)
- Line (location: source ID 33, line 16, chars 666-707, hits: 0)
- Statement (location: source ID 33, line 16, chars 666-707, hits: 0)
- Statement (location: source ID 33, line 16, chars 673-707, hits: 0)
- Function "run" (location: source ID 33, line 32, chars 1189-1285, hits: 0)
- Line (location: source ID 33, line 33, chars 1240-1278, hits: 0)
- Statement (location: source ID 33, line 33, chars 1240-1278, hits: 0)
- Statement (location: source ID 33, line 33, chars 1247-1278, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1382-1747, hits: 0)
- Line (location: source ID 33, line 41, chars 1438-1484, hits: 0)
- Statement (location: source ID 33, line 41, chars 1438-1484, hits: 0)
- Statement (location: source ID 33, line 41, chars 1466-1484, hits: 0)
- Line (location: source ID 33, line 42, chars 1494-1685, hits: 0)
- Statement (location: source ID 33, line 42, chars 1494-1685, hits: 0)
- Line (location: source ID 33, line 50, chars 1651-1685, hits: 0)
- Statement (location: source ID 33, line 50, chars 1651-1685, hits: 0)
- Line (location: source ID 33, line 51, chars 1695-1740, hits: 0)
- Statement (location: source ID 33, line 51, chars 1695-1740, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2048-2285, hits: 0)
- Line (location: source ID 33, line 70, chars 2305-2324, hits: 0)
- Statement (location: source ID 33, line 70, chars 2305-2324, hits: 0)
- Line (location: source ID 33, line 71, chars 2338-2479, hits: 0)
- Statement (location: source ID 33, line 71, chars 2338-2479, hits: 0)
- Line (location: source ID 33, line 76, chars 2493-2511, hits: 0)
- Statement (location: source ID 33, line 76, chars 2493-2511, hits: 0)
- Function "run" (location: source ID 33, line 80, chars 2534-2604, hits: 0)
- Line (location: source ID 33, line 81, chars 2568-2597, hits: 0)
- Statement (location: source ID 33, line 81, chars 2568-2597, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 130, chars 4076-4277, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 130, chars 4076-4277, hits: 0)
- Line (location: source ID 34, line 131, chars 4109-4266, hits: 0)
- Statement (location: source ID 34, line 131, chars 4109-4266, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 138, chars 4340-4427, hits: 0)
- Line (location: source ID 34, line 139, chars 4408-4416, hits: 0)
- Statement (location: source ID 34, line 139, chars 4408-4416, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 152, chars 4785-5397, hits: 0)
- Line (location: source ID 34, line 156, chars 4918-4975, hits: 0)
- Statement (location: source ID 34, line 156, chars 4918-4975, hits: 0)
- Statement (location: source ID 34, line 156, chars 4942-4975, hits: 0)
- Line (location: source ID 34, line 157, chars 4985-5034, hits: 0)
- Statement (location: source ID 34, line 157, chars 4985-5034, hits: 0)
- Line (location: source ID 34, line 158, chars 5044-5067, hits: 0)
- Statement (location: source ID 34, line 158, chars 5044-5067, hits: 0)
- Line (location: source ID 34, line 160, chars 5078-5110, hits: 0)
- Statement (location: source ID 34, line 160, chars 5078-5110, hits: 0)
- Line (location: source ID 34, line 162, chars 5121-5157, hits: 0)
- Statement (location: source ID 34, line 162, chars 5121-5157, hits: 0)
- Line (location: source ID 34, line 163, chars 5167-5200, hits: 0)
- Statement (location: source ID 34, line 163, chars 5167-5200, hits: 0)
- Line (location: source ID 34, line 165, chars 5211-5275, hits: 0)
- Statement (location: source ID 34, line 165, chars 5211-5275, hits: 0)
- Statement (location: source ID 34, line 165, chars 5230-5275, hits: 0)
- Line (location: source ID 34, line 166, chars 5289-5297, hits: 0)
- Statement (location: source ID 34, line 166, chars 5289-5297, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 34, line 166, chars 5285-5355, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 34, line 166, chars 5285-5355, hits: 0)
- Line (location: source ID 34, line 167, chars 5313-5344, hits: 0)
- Statement (location: source ID 34, line 167, chars 5313-5344, hits: 0)
- Line (location: source ID 34, line 170, chars 5365-5390, hits: 0)
- Statement (location: source ID 34, line 170, chars 5365-5390, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 174, chars 5422-5517, hits: 0)
- Line (location: source ID 34, line 175, chars 5490-5510, hits: 0)
- Statement (location: source ID 34, line 175, chars 5490-5510, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "console" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 19):

Anchors for Contract "safeconsole" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 27):

Anchors for Contract "DeployRaffle" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 31):
- IC 784 -> Item 172
  - Refers to item: Statement (location: source ID 31, line 39, chars 1264-1454, hits: 7)
- IC 1137 -> Item 182
  - Refers to item: Statement (location: source ID 31, line 56, chars 1683-1712, hits: 7)
- IC 981 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 49, chars 1493-1536, hits: 7)
- IC 368 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 25, chars 862-962, hits: 7)
- IC 1137 -> Item 181
  - Refers to item: Line (location: source ID 31, line 56, chars 1683-1712, hits: 7)
- IC 689 -> Item 169
  - Refers to item: Line (location: source ID 31, line 38, chars 1235-1254, hits: 7)
- IC 636 -> Item 157
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 745-1225, hits: 0)
- IC 645 -> Item 158
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 745-1225, hits: 7)
- IC 124 -> Item 148
  - Refers to item: Line (location: source ID 31, line 12, chars 405-451, hits: 7)
- IC 494 -> Item 164
  - Refers to item: Line (location: source ID 31, line 30, chars 1009-1067, hits: 7)
- IC 981 -> Item 176
  - Refers to item: Line (location: source ID 31, line 49, chars 1493-1536, hits: 7)
- IC 539 -> Item 168
  - Refers to item: Statement (location: source ID 31, line 31, chars 1081-1214, hits: 7)
- IC 786 -> Item 173
  - Refers to item: Statement (location: source ID 31, line 39, chars 1280-1454, hits: 7)
- IC 59 -> Item 147
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 340-1719, hits: 7)
- IC 1026 -> Item 180
  - Refers to item: Statement (location: source ID 31, line 51, chars 1555-1673, hits: 7)
- IC 169 -> Item 152
  - Refers to item: Statement (location: source ID 31, line 13, chars 461-734, hits: 7)
- IC 126 -> Item 150
  - Refers to item: Statement (location: source ID 31, line 12, chars 433-451, hits: 7)
- IC 496 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 30, chars 1045-1067, hits: 7)
- IC 1026 -> Item 179
  - Refers to item: Line (location: source ID 31, line 51, chars 1555-1673, hits: 7)
- IC 180 -> Item 153
  - Refers to item: Line (location: source ID 31, line 21, chars 700-734, hits: 7)
- IC 305 -> Item 156
  - Refers to item: Statement (location: source ID 31, line 23, chars 749-768, hits: 7)
- IC 323 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 24, chars 784-848, hits: 7)
- IC 983 -> Item 178
  - Refers to item: Statement (location: source ID 31, line 49, chars 1519-1536, hits: 7)
- IC 305 -> Item 155
  - Refers to item: Line (location: source ID 31, line 23, chars 749-768, hits: 7)
- IC 886 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 47, chars 1464-1482, hits: 7)
- IC 784 -> Item 171
  - Refers to item: Line (location: source ID 31, line 39, chars 1264-1454, hits: 7)
- IC 323 -> Item 159
  - Refers to item: Line (location: source ID 31, line 24, chars 784-848, hits: 7)
- IC 169 -> Item 151
  - Refers to item: Line (location: source ID 31, line 13, chars 461-734, hits: 7)
- IC 325 -> Item 161
  - Refers to item: Statement (location: source ID 31, line 24, chars 824-848, hits: 7)
- IC 368 -> Item 162
  - Refers to item: Line (location: source ID 31, line 25, chars 862-962, hits: 7)
- IC 494 -> Item 165
  - Refers to item: Statement (location: source ID 31, line 30, chars 1009-1067, hits: 7)
- IC 124 -> Item 149
  - Refers to item: Statement (location: source ID 31, line 12, chars 405-451, hits: 7)
- IC 180 -> Item 154
  - Refers to item: Statement (location: source ID 31, line 21, chars 700-734, hits: 7)
- IC 539 -> Item 167
  - Refers to item: Line (location: source ID 31, line 31, chars 1081-1214, hits: 7)
- IC 689 -> Item 170
  - Refers to item: Statement (location: source ID 31, line 38, chars 1235-1254, hits: 7)
- IC 886 -> Item 174
  - Refers to item: Line (location: source ID 31, line 47, chars 1464-1482, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 33):
- IC 738 -> Item 201
  - Refers to item: Line (location: source ID 33, line 26, chars 1018-1036, hits: 7)
- IC 237 -> Item 185
  - Refers to item: Statement (location: source ID 33, line 13, chars 514-560, hits: 0)
- IC 281 -> Item 188
  - Refers to item: Statement (location: source ID 33, line 14, chars 570-656, hits: 0)
- IC 281 -> Item 187
  - Refers to item: Line (location: source ID 33, line 14, chars 570-656, hits: 0)
- IC 222 -> Item 211
  - Refers to item: Statement (location: source ID 33, line 33, chars 1240-1278, hits: 0)
- IC 81 -> Item 209
  - Refers to item: Function "run" (location: source ID 33, line 32, chars 1189-1285, hits: 0)
- IC 420 -> Item 195
  - Refers to item: Statement (location: source ID 33, line 22, chars 820-884, hits: 7)
- IC 906 -> Item 205
  - Refers to item: Line (location: source ID 33, line 28, chars 1088-1154, hits: 7)
- IC 939 -> Item 208
  - Refers to item: Statement (location: source ID 33, line 29, chars 1164-1176, hits: 7)
- IC 402 -> Item 191
  - Refers to item: Statement (location: source ID 33, line 16, chars 666-707, hits: 0)
- IC 237 -> Item 184
  - Refers to item: Line (location: source ID 33, line 13, chars 514-560, hits: 0)
- IC 939 -> Item 207
  - Refers to item: Line (location: source ID 33, line 29, chars 1164-1176, hits: 7)
- IC 587 -> Item 200
  - Refers to item: Statement (location: source ID 33, line 24, chars 938-1008, hits: 7)
- IC 283 -> Item 189
  - Refers to item: Statement (location: source ID 33, line 14, chars 609-656, hits: 0)
- IC 402 -> Item 190
  - Refers to item: Line (location: source ID 33, line 16, chars 666-707, hits: 0)
- IC 420 -> Item 194
  - Refers to item: Line (location: source ID 33, line 22, chars 820-884, hits: 7)
- IC 490 -> Item 197
  - Refers to item: Statement (location: source ID 33, line 23, chars 894-913, hits: 7)
- IC 238 -> Item 186
  - Refers to item: Statement (location: source ID 33, line 13, chars 542-560, hits: 0)
- IC 585 -> Item 199
  - Refers to item: Statement (location: source ID 33, line 24, chars 923-1008, hits: 7)
- IC 111 -> Item 183
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 439-714, hits: 0)
- IC 833 -> Item 203
  - Refers to item: Line (location: source ID 33, line 27, chars 1046-1078, hits: 7)
- IC 141 -> Item 193
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 720-1183, hits: 7)
- IC 738 -> Item 202
  - Refers to item: Statement (location: source ID 33, line 26, chars 1018-1036, hits: 7)
- IC 222 -> Item 212
  - Refers to item: Statement (location: source ID 33, line 33, chars 1247-1278, hits: 0)
- IC 490 -> Item 196
  - Refers to item: Line (location: source ID 33, line 23, chars 894-913, hits: 7)
- IC 585 -> Item 198
  - Refers to item: Line (location: source ID 33, line 24, chars 923-1008, hits: 7)
- IC 833 -> Item 204
  - Refers to item: Statement (location: source ID 33, line 27, chars 1046-1078, hits: 7)
- IC 906 -> Item 206
  - Refers to item: Statement (location: source ID 33, line 28, chars 1088-1154, hits: 7)
- IC 222 -> Item 210
  - Refers to item: Line (location: source ID 33, line 33, chars 1240-1278, hits: 0)
- IC 402 -> Item 192
  - Refers to item: Statement (location: source ID 33, line 16, chars 673-707, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 36):

Anchors for Contract "StringUtils" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 29):

Anchors for Contract "MockERC20" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 25):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 3):

Anchors for Contract "stdStorage" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 13):

Anchors for Contract "AddConsumer" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 33):
- IC 226 -> Item 138
  - Refers to item: Statement (location: source ID 33, line 101, chars 3247-3294, hits: 0)
- IC 562 -> Item 122
  - Refers to item: Line (location: source ID 33, line 92, chars 2826-2879, hits: 7)
- IC 81 -> Item 132
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 99, chars 3075-3353, hits: 0)
- IC 819 -> Item 129
  - Refers to item: Statement (location: source ID 33, line 95, chars 2971-3034, hits: 7)
- IC 363 -> Item 143
  - Refers to item: Statement (location: source ID 33, line 107, chars 3393-3507, hits: 0)
- IC 724 -> Item 127
  - Refers to item: Statement (location: source ID 33, line 94, chars 2942-2961, hits: 7)
- IC 964 -> Item 130
  - Refers to item: Line (location: source ID 33, line 96, chars 3044-3062, hits: 7)
- IC 346 -> Item 140
  - Refers to item: Statement (location: source ID 33, line 103, chars 3304-3346, hits: 0)
- IC 724 -> Item 126
  - Refers to item: Line (location: source ID 33, line 94, chars 2942-2961, hits: 7)
- IC 109 -> Item 141
  - Refers to item: Function "run" (location: source ID 33, line 106, chars 3359-3554, hits: 0)
- IC 487 -> Item 145
  - Refers to item: Line (location: source ID 33, line 111, chars 3517-3547, hits: 0)
- IC 180 -> Item 135
  - Refers to item: Statement (location: source ID 33, line 100, chars 3168-3186, hits: 0)
- IC 178 -> Item 133
  - Refers to item: Line (location: source ID 33, line 100, chars 3140-3186, hits: 0)
- IC 363 -> Item 142
  - Refers to item: Line (location: source ID 33, line 107, chars 3393-3507, hits: 0)
- IC 819 -> Item 128
  - Refers to item: Line (location: source ID 33, line 95, chars 2971-3034, hits: 7)
- IC 499 -> Item 121
  - Refers to item: Statement (location: source ID 33, line 91, chars 2767-2816, hits: 7)
- IC 365 -> Item 144
  - Refers to item: Statement (location: source ID 33, line 107, chars 3410-3507, hits: 0)
- IC 223 -> Item 136
  - Refers to item: Line (location: source ID 33, line 101, chars 3196-3294, hits: 0)
- IC 178 -> Item 134
  - Refers to item: Statement (location: source ID 33, line 100, chars 3140-3186, hits: 0)
- IC 487 -> Item 146
  - Refers to item: Statement (location: source ID 33, line 111, chars 3517-3547, hits: 0)
- IC 625 -> Item 124
  - Refers to item: Line (location: source ID 33, line 93, chars 2889-2932, hits: 7)
- IC 499 -> Item 120
  - Refers to item: Line (location: source ID 33, line 91, chars 2767-2816, hits: 7)
- IC 964 -> Item 131
  - Refers to item: Statement (location: source ID 33, line 96, chars 3044-3062, hits: 7)
- IC 562 -> Item 123
  - Refers to item: Statement (location: source ID 33, line 92, chars 2826-2879, hits: 7)
- IC 119 -> Item 119
  - Refers to item: Function "addConsumer" (location: source ID 33, line 86, chars 2645-3069, hits: 7)
- IC 223 -> Item 137
  - Refers to item: Statement (location: source ID 33, line 101, chars 3196-3294, hits: 0)
- IC 625 -> Item 125
  - Refers to item: Statement (location: source ID 33, line 93, chars 2889-2932, hits: 7)
- IC 346 -> Item 139
  - Refers to item: Line (location: source ID 33, line 103, chars 3304-3346, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 11):

Anchors for Contract "FundSubscription" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 33):
- IC 258 -> Item 217
  - Refers to item: Line (location: source ID 33, line 42, chars 1494-1685, hits: 0)
- IC 645 -> Item 234
  - Refers to item: Line (location: source ID 33, line 63, chars 2090-2109, hits: 7)
- IC 474 -> Item 227
  - Refers to item: Statement (location: source ID 33, line 60, chars 1932-1985, hits: 7)
- IC 983 -> Item 233
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 62, chars 2048-2285, hits: 7)
- IC 384 -> Item 221
  - Refers to item: Line (location: source ID 33, line 51, chars 1695-1740, hits: 0)
- IC 1029 -> Item 241
  - Refers to item: Statement (location: source ID 33, line 70, chars 2305-2324, hits: 0)
- IC 645 -> Item 235
  - Refers to item: Statement (location: source ID 33, line 63, chars 2090-2109, hits: 7)
- IC 1429 -> Item 247
  - Refers to item: Line (location: source ID 33, line 81, chars 2568-2597, hits: 0)
- IC 215 -> Item 216
  - Refers to item: Statement (location: source ID 33, line 41, chars 1466-1484, hits: 0)
- IC 893 -> Item 239
  - Refers to item: Statement (location: source ID 33, line 68, chars 2256-2274, hits: 7)
- IC 263 -> Item 219
  - Refers to item: Line (location: source ID 33, line 50, chars 1651-1685, hits: 0)
- IC 537 -> Item 228
  - Refers to item: Line (location: source ID 33, line 61, chars 1995-2038, hits: 7)
- IC 537 -> Item 229
  - Refers to item: Statement (location: source ID 33, line 61, chars 1995-2038, hits: 7)
- IC 213 -> Item 215
  - Refers to item: Statement (location: source ID 33, line 41, chars 1438-1484, hits: 0)
- IC 600 -> Item 230
  - Refers to item: Line (location: source ID 33, line 62, chars 2052-2074, hits: 7)
- IC 263 -> Item 220
  - Refers to item: Statement (location: source ID 33, line 50, chars 1651-1685, hits: 0)
- IC 401 -> Item 225
  - Refers to item: Statement (location: source ID 33, line 59, chars 1878-1922, hits: 7)
- IC 600 -> Item 231
  - Refers to item: Statement (location: source ID 33, line 62, chars 2052-2074, hits: 7)
- IC 740 -> Item 236
  - Refers to item: Line (location: source ID 33, line 64, chars 2123-2242, hits: 7)
- IC 1328 -> Item 245
  - Refers to item: Statement (location: source ID 33, line 76, chars 2493-2511, hits: 0)
- IC 122 -> Item 213
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1382-1747, hits: 0)
- IC 258 -> Item 218
  - Refers to item: Statement (location: source ID 33, line 42, chars 1494-1685, hits: 0)
- IC 1328 -> Item 244
  - Refers to item: Line (location: source ID 33, line 76, chars 2493-2511, hits: 0)
- IC 474 -> Item 226
  - Refers to item: Line (location: source ID 33, line 60, chars 1932-1985, hits: 7)
- IC 1429 -> Item 248
  - Refers to item: Statement (location: source ID 33, line 81, chars 2568-2597, hits: 0)
- IC 974 -> Item 232
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2048-2285, hits: 0)
- IC 401 -> Item 224
  - Refers to item: Line (location: source ID 33, line 59, chars 1878-1922, hits: 7)
- IC 893 -> Item 238
  - Refers to item: Line (location: source ID 33, line 68, chars 2256-2274, hits: 7)
- IC 1124 -> Item 242
  - Refers to item: Line (location: source ID 33, line 71, chars 2338-2479, hits: 0)
- IC 740 -> Item 237
  - Refers to item: Statement (location: source ID 33, line 64, chars 2123-2242, hits: 7)
- IC 384 -> Item 222
  - Refers to item: Statement (location: source ID 33, line 51, chars 1695-1740, hits: 0)
- IC 1029 -> Item 240
  - Refers to item: Line (location: source ID 33, line 70, chars 2305-2324, hits: 0)
- IC 1124 -> Item 243
  - Refers to item: Statement (location: source ID 33, line 71, chars 2338-2479, hits: 0)
- IC 132 -> Item 223
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 54, chars 1753-2528, hits: 7)
- IC 160 -> Item 246
  - Refers to item: Function "run" (location: source ID 33, line 80, chars 2534-2604, hits: 0)
- IC 213 -> Item 214
  - Refers to item: Line (location: source ID 33, line 41, chars 1438-1484, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 13):

Anchors for Contract "stdMath" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 12):

Anchors for Contract "MockERC721" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 26):

Anchors for Contract "console2" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 20):

Anchors for Contract "StdStyle" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 14):

Anchors for Contract "stdError" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 9):

Anchors for Contract "DevOpsTools" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 28):

Anchors for Contract "Raffle" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 34):
- IC 674 -> Item 1
  - Refers to item: Line (location: source ID 34, line 96, chars 2623-2648, hits: 6)
- IC 1670 -> Item 28
  - Refers to item: Statement (location: source ID 34, line 121, chars 3637-3675, hits: 4)
- IC 1663 -> Item 24
  - Refers to item: Line (location: source ID 34, line 120, chars 3584-3627, hits: 4)
- IC 1672 -> Item 29
  - Refers to item: Statement (location: source ID 34, line 121, chars 3655-3675, hits: 4)
- IC 2283 -> Item 72
  - Refers to item: Statement (location: source ID 34, line 166, chars 5289-5297, hits: 0)
- IC 2288 -> Item 73
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 34, line 166, chars 5285-5355, hits: 0)
- IC 1178 -> Item 44
  - Refers to item: Line (location: source ID 34, line 138, chars 4344-4392, hits: 2)
- IC 421 -> Item 81
  - Refers to item: Statement (location: source ID 34, line 175, chars 5490-5510, hits: 0)
- IC 117 -> Item 79
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 174, chars 5422-5517, hits: 0)
- IC 1231 -> Item 48
  - Refers to item: Line (location: source ID 34, line 139, chars 4408-4416, hits: 0)
- IC 2072 -> Item 64
  - Refers to item: Line (location: source ID 34, line 162, chars 5121-5157, hits: 0)
- IC 2177 -> Item 70
  - Refers to item: Statement (location: source ID 34, line 165, chars 5230-5275, hits: 0)
- IC 421 -> Item 80
  - Refers to item: Line (location: source ID 34, line 175, chars 5490-5510, hits: 0)
- IC 714 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 96, chars 2619-2708, hits: 1)
- IC 1851 -> Item 56
  - Refers to item: Statement (location: source ID 34, line 156, chars 4918-4975, hits: 0)
- IC 764 -> Item 7
  - Refers to item: Line (location: source ID 34, line 99, chars 2721-2754, hits: 5)
- IC 1115 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 130, chars 4076-4277, hits: 0)
- IC 1041 -> Item 36
  - Refers to item: Statement (location: source ID 34, line 129, chars 4027-4066, hits: 2)
- IC 872 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 99, chars 2717-2811, hits: 4)
- IC 1898 -> Item 58
  - Refers to item: Line (location: source ID 34, line 157, chars 4985-5034, hits: 0)
- IC 2338 -> Item 77
  - Refers to item: Line (location: source ID 34, line 170, chars 5365-5390, hits: 0)
- IC 1898 -> Item 59
  - Refers to item: Statement (location: source ID 34, line 157, chars 4985-5034, hits: 0)
- IC 1663 -> Item 25
  - Refers to item: Statement (location: source ID 34, line 120, chars 3584-3627, hits: 4)
- IC 873 -> Item 13
  - Refers to item: Line (location: source ID 34, line 102, chars 2820-2855, hits: 4)
- IC 714 -> Item 5
  - Refers to item: Line (location: source ID 34, line 97, chars 2664-2697, hits: 1)
- IC 1107 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 130, chars 4076-4277, hits: 0)
- IC 714 -> Item 6
  - Refers to item: Statement (location: source ID 34, line 97, chars 2664-2697, hits: 1)
- IC 1782 -> Item 87
  - Refers to item: Statement (location: source ID 34, line 183, chars 5712-5743, hits: 1)
- IC 1712 -> Item 32
  - Refers to item: Line (location: source ID 34, line 123, chars 3763-3791, hits: 4)
- IC 1070 -> Item 39
  - Refers to item: Statement (location: source ID 34, line 130, chars 4080-4093, hits: 2)
- IC 873 -> Item 14
  - Refers to item: Statement (location: source ID 34, line 102, chars 2820-2855, hits: 4)
- IC 2175 -> Item 68
  - Refers to item: Line (location: source ID 34, line 165, chars 5211-5275, hits: 0)
- IC 1279 -> Item 53
  - Refers to item: Statement (location: source ID 34, line 143, chars 4584-4772, hits: 2)
- IC 1964 -> Item 60
  - Refers to item: Line (location: source ID 34, line 158, chars 5044-5067, hits: 0)
- IC 2338 -> Item 78
  - Refers to item: Statement (location: source ID 34, line 170, chars 5365-5390, hits: 0)
- IC 823 -> Item 11
  - Refers to item: Line (location: source ID 34, line 100, chars 2770-2800, hits: 1)
- IC 2168 -> Item 66
  - Refers to item: Line (location: source ID 34, line 163, chars 5167-5200, hits: 0)
- IC 1551 -> Item 18
  - Refers to item: Line (location: source ID 34, line 118, chars 3447-3517, hits: 4)
- IC 1231 -> Item 46
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 138, chars 4340-4427, hits: 0)
- IC 2175 -> Item 69
  - Refers to item: Statement (location: source ID 34, line 165, chars 5211-5275, hits: 0)
- IC 972 -> Item 16
  - Refers to item: Statement (location: source ID 34, line 103, chars 2865-2895, hits: 4)
- IC 1853 -> Item 57
  - Refers to item: Statement (location: source ID 34, line 156, chars 4942-4975, hits: 0)
- IC 461 -> Item 84
  - Refers to item: Statement (location: source ID 34, line 179, chars 5595-5615, hits: 1)
- IC 1850 -> Item 54
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 152, chars 4785-5397, hits: 0)
- IC 357 -> Item 85
  - Refers to item: Function "getPlayer" (location: source ID 34, line 182, chars 5628-5750, hits: 1)
- IC 1236 -> Item 51
  - Refers to item: Statement (location: source ID 34, line 141, chars 4436-4475, hits: 2)
- IC 1665 -> Item 26
  - Refers to item: Statement (location: source ID 34, line 120, chars 3602-3627, hits: 4)
- IC 1682 -> Item 30
  - Refers to item: Line (location: source ID 34, line 122, chars 3685-3753, hits: 4)
- IC 2288 -> Item 75
  - Refers to item: Line (location: source ID 34, line 167, chars 5313-5344, hits: 0)
- IC 972 -> Item 15
  - Refers to item: Line (location: source ID 34, line 103, chars 2865-2895, hits: 4)
- IC 244 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 94, chars 2497-2902, hits: 6)
- IC 254 -> Item 34
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 128, chars 3951-4779, hits: 2)
- IC 674 -> Item 2
  - Refers to item: Statement (location: source ID 34, line 96, chars 2623-2648, hits: 6)
- IC 1553 -> Item 20
  - Refers to item: Statement (location: source ID 34, line 118, chars 3468-3517, hits: 4)
- IC 763 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 96, chars 2619-2708, hits: 5)
- IC 2168 -> Item 67
  - Refers to item: Statement (location: source ID 34, line 163, chars 5167-5200, hits: 0)
- IC 1851 -> Item 55
  - Refers to item: Line (location: source ID 34, line 156, chars 4918-4975, hits: 0)
- IC 2029 -> Item 63
  - Refers to item: Statement (location: source ID 34, line 160, chars 5078-5110, hits: 0)
- IC 1782 -> Item 86
  - Refers to item: Line (location: source ID 34, line 183, chars 5712-5743, hits: 1)
- IC 1236 -> Item 50
  - Refers to item: Line (location: source ID 34, line 141, chars 4436-4475, hits: 2)
- IC 1070 -> Item 38
  - Refers to item: Line (location: source ID 34, line 130, chars 4080-4093, hits: 2)
- IC 2288 -> Item 76
  - Refers to item: Statement (location: source ID 34, line 167, chars 5313-5344, hits: 0)
- IC 1235 -> Item 47
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 138, chars 4340-4427, hits: 2)
- IC 1231 -> Item 49
  - Refers to item: Statement (location: source ID 34, line 139, chars 4408-4416, hits: 0)
- IC 1075 -> Item 42
  - Refers to item: Line (location: source ID 34, line 131, chars 4109-4266, hits: 0)
- IC 461 -> Item 83
  - Refers to item: Line (location: source ID 34, line 179, chars 5595-5615, hits: 1)
- IC 160 -> Item 82
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 178, chars 5523-5622, hits: 1)
- IC 1604 -> Item 22
  - Refers to item: Statement (location: source ID 34, line 119, chars 3527-3574, hits: 4)
- IC 1551 -> Item 19
  - Refers to item: Statement (location: source ID 34, line 118, chars 3447-3517, hits: 4)
- IC 1604 -> Item 21
  - Refers to item: Line (location: source ID 34, line 119, chars 3527-3574, hits: 4)
- IC 1075 -> Item 43
  - Refers to item: Statement (location: source ID 34, line 131, chars 4109-4266, hits: 0)
- IC 295 -> Item 17
  - Refers to item: Function "checkUpKeep" (location: source ID 34, line 115, chars 3302-3798, hits: 2)
- IC 1041 -> Item 35
  - Refers to item: Line (location: source ID 34, line 129, chars 4027-4066, hits: 2)
- IC 764 -> Item 8
  - Refers to item: Statement (location: source ID 34, line 99, chars 2721-2754, hits: 5)
- IC 1682 -> Item 31
  - Refers to item: Statement (location: source ID 34, line 122, chars 3685-3753, hits: 4)
- IC 2337 -> Item 74
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 34, line 166, chars 5285-5355, hits: 0)
- IC 1712 -> Item 33
  - Refers to item: Statement (location: source ID 34, line 123, chars 3763-3791, hits: 4)
- IC 823 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 99, chars 2717-2811, hits: 1)
- IC 1606 -> Item 23
  - Refers to item: Statement (location: source ID 34, line 119, chars 3541-3574, hits: 4)
- IC 1178 -> Item 45
  - Refers to item: Statement (location: source ID 34, line 138, chars 4344-4392, hits: 2)
- IC 823 -> Item 12
  - Refers to item: Statement (location: source ID 34, line 100, chars 2770-2800, hits: 1)
- IC 1279 -> Item 52
  - Refers to item: Line (location: source ID 34, line 143, chars 4584-4772, hits: 2)
- IC 1670 -> Item 27
  - Refers to item: Line (location: source ID 34, line 121, chars 3637-3675, hits: 4)
- IC 2029 -> Item 62
  - Refers to item: Line (location: source ID 34, line 160, chars 5078-5110, hits: 0)
- IC 2072 -> Item 65
  - Refers to item: Statement (location: source ID 34, line 162, chars 5121-5157, hits: 0)
- IC 1964 -> Item 61
  - Refers to item: Statement (location: source ID 34, line 158, chars 5044-5067, hits: 0)
- IC 1043 -> Item 37
  - Refers to item: Statement (location: source ID 34, line 129, chars 4051-4066, hits: 2)
- IC 2283 -> Item 71
  - Refers to item: Line (location: source ID 34, line 166, chars 5289-5297, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 35):
- IC 3408 -> Item 264
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 1962 -> Item 259
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3396 -> Item 274
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 1962 -> Item 256
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 428 -> Item 249
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 3407 -> Item 262
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3413 -> Item 267
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3392 -> Item 272
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1845 -> Item 253
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 3388 -> Item 268
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 269
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 1834 -> Item 250
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 251
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1948 -> Item 255
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1973 -> Item 257
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 3392 -> Item 271
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 273
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3413 -> Item 266
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3396 -> Item 275
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)
- IC 3391 -> Item 270
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3410 -> Item 265
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 1948 -> Item 254
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 258
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 261
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1845 -> Item 252
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1974 -> Item 260
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3408 -> Item 263
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 32):
- IC 305 -> Item 100
  - Refers to item: Statement (location: source ID 32, line 45, chars 1475-1501, hits: 0)
- IC 1002 -> Item 115
  - Refers to item: Line (location: source ID 32, line 59, chars 1864-2253, hits: 0)
- IC 305 -> Item 99
  - Refers to item: Line (location: source ID 32, line 45, chars 1475-1501, hits: 0)
- IC 1326 -> Item 92
  - Refers to item: Statement (location: source ID 32, line 22, chars 632-1053, hits: 0)
- IC 216 -> Item 96
  - Refers to item: Statement (location: source ID 32, line 44, chars 1449-1459, hits: 0)
- IC 1326 -> Item 91
  - Refers to item: Line (location: source ID 32, line 22, chars 632-1053, hits: 0)
- IC 216 -> Item 95
  - Refers to item: Statement (location: source ID 32, line 44, chars 1411-1459, hits: 0)
- IC 770 -> Item 109
  - Refers to item: Statement (location: source ID 32, line 52, chars 1702-1783, hits: 0)
- IC 673 -> Item 106
  - Refers to item: Statement (location: source ID 32, line 51, chars 1629-1648, hits: 0)
- IC 628 -> Item 103
  - Refers to item: Line (location: source ID 32, line 49, chars 1571-1596, hits: 0)
- IC 628 -> Item 104
  - Refers to item: Statement (location: source ID 32, line 49, chars 1571-1596, hits: 0)
- IC 826 -> Item 111
  - Refers to item: Statement (location: source ID 32, line 56, chars 1793-1825, hits: 0)
- IC 1002 -> Item 117
  - Refers to item: Line (location: source ID 32, line 60, chars 1883-2253, hits: 0)
- IC 305 -> Item 97
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1407-1512, hits: 0)
- IC 81 -> Item 93
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 32, line 43, chars 1325-2260, hits: 0)
- IC 1326 -> Item 90
  - Refers to item: Statement (location: source ID 32, line 21, chars 613-1053, hits: 0)
- IC 615 -> Item 102
  - Refers to item: Statement (location: source ID 32, line 48, chars 1522-1549, hits: 0)
- IC 768 -> Item 107
  - Refers to item: Line (location: source ID 32, line 52, chars 1658-1783, hits: 0)
- IC 1002 -> Item 116
  - Refers to item: Statement (location: source ID 32, line 59, chars 1864-2253, hits: 0)
- IC 147 -> Item 88
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 20, chars 529-1060, hits: 0)
- IC 614 -> Item 98
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1407-1512, hits: 0)
- IC 907 -> Item 114
  - Refers to item: Statement (location: source ID 32, line 57, chars 1835-1853, hits: 0)
- IC 216 -> Item 94
  - Refers to item: Line (location: source ID 32, line 44, chars 1411-1459, hits: 0)
- IC 828 -> Item 112
  - Refers to item: Statement (location: source ID 32, line 56, chars 1810-1825, hits: 0)
- IC 1326 -> Item 89
  - Refers to item: Line (location: source ID 32, line 21, chars 613-1053, hits: 0)
- IC 673 -> Item 105
  - Refers to item: Line (location: source ID 32, line 51, chars 1629-1648, hits: 0)
- IC 768 -> Item 108
  - Refers to item: Statement (location: source ID 32, line 52, chars 1658-1783, hits: 0)
- IC 826 -> Item 110
  - Refers to item: Line (location: source ID 32, line 56, chars 1793-1825, hits: 0)
- IC 907 -> Item 113
  - Refers to item: Line (location: source ID 32, line 57, chars 1835-1853, hits: 0)
- IC 615 -> Item 101
  - Refers to item: Line (location: source ID 32, line 48, chars 1522-1549, hits: 0)
- IC 1002 -> Item 118
  - Refers to item: Statement (location: source ID 32, line 60, chars 1883-2253, hits: 0)

